create_list:
  path: /list
  controller: TodoList\UserInterface\Controller\Api\TodoListController::postStore
  methods: POST

delete_list:
  path: /list/{listId}
  controller: TodoList\UserInterface\Controller\Api\TodoListController::deleteList
  methods: DELETE
  requirements:
    listId: '\d+'

update_title:
  path: /list/{listId}/update-title
  controller: TodoList\UserInterface\Controller\Api\TodoListController::patchUpdateTitle
  methods: PATCH
  requirements:
    listId: '\d+'

get_list:
  path: /list/{listId}
  controller: TodoList\UserInterface\Controller\Api\TodoListController::getList
  methods: GET
  requirements:
    listId: '\d+'

get_items:
  path: /list/{listId}/notes
  controller: TodoList\UserInterface\Controller\Api\TodoListController::getNotes
  methods: GET
  requirements:
    listId: '\d+'

get_lists:
  path: /lists
  controller: TodoList\UserInterface\Controller\Api\TodoListController::getLists
  methods: GET

create_item:
  path: /list/{listId}/create-note
  controller: TodoList\UserInterface\Controller\Api\TodoItemController::postStore
  methods: POST
  requirements:
    listId: '\d+'

update_item:
  path: /note/{noteId}
  controller: TodoList\UserInterface\Controller\Api\TodoItemController::patchUpdateNote
  methods: PATCH
  requirements:
    listId: '\d+'

delete_item:
  path: /note/{noteId}
  controller: TodoList\UserInterface\Controller\Api\TodoItemController::deleteNote
  methods: DELETE
  requirements:
    listId: '\d+'

get_item:
  path: /note/{noteId}
  controller: TodoList\UserInterface\Controller\Api\TodoItemController::getNote
  methods: GET
  requirements:
    listId: '\d+'
