index:
  path: /
  methods: GET
  controller: TodoList\UserInterface\Controller\Web\IndexController::index

apidoc:
  path: /documentation
  methods: GET
  controller: TodoList\UserInterface\Controller\Web\ApiDocumentationController::index